GATEWAY_NAME="ignition-coffee-lab"
DB_USER="ignition"
DB_PASSWORD="ignition"
TZ="America/Los_Angeles"
DEPLOYMENT_MODE="dev"

# EMQX MQTT Broker
EMQX_DASHBOARD_USER="admin"
EMQX_DASHBOARD_PASSWORD="icl-mqtt-admin"
